<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/black19"-->
        <!--android:layout_height="@dimen/default_25dp_hf">-->

    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_25dp_hf"
        android:gravity="center"
        android:paddingLeft="@dimen/default_15dp_hf"
        android:paddingRight="@dimen/default_15dp_hf">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/default_13sp_hf" />
    </LinearLayout>
</LinearLayout>