<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_0dp_hf"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/ll_toast"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_50dp_hf"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_unified_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_unified_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_4dp_hf"
            android:text="frfgsdfsdggb"
            android:textColor="@color/black64"
            android:textSize="@dimen/default_16sp_hf" />
    </LinearLayout>

</LinearLayout>
